<!DOCTYPE html>
<html>
<head>
	<title>Second Grid</title>
	<style>
		#gridContainer {
			display: grid;
			grid-template-columns: 150px 150px 150px;
			grid-template-rows: auto;
			border: 1px solid black;
		}
		.item {
			border: 1px solid black;
			margin: 10px;
			width: 40px;
			height: 40px;
		}
		.columnFlow {
			grid-auto-flow: column;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>
		function changeGridFlowDirection() {

			var gridContainer = $('#gridContainer');
			console.log('Running changeGridFlowDirection()...');
			console.log(gridContainer.hasClass('columnFlow'));
			gridContainer.toggleClass('columnFlow');

		}
	</script>
</head>
<body>

	<div id="gridContainer">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>
	
	<button onClick="changeGridFlowDirection()" type="button">Click</button>

</body>
</html>